{
  "Name": "EuroBoyXXX",
  "Config": {
    "VideoCachePath": "C:\\Temp\\cache",
    "StartVideo": 5
  },
  "Browser": {
    "Headless": false,
    "Args": [
      "--user-data-dir=C:\\Temp\\ChromeRemoteDebug-EuroBoyXXX",
      "--no-first-run",
      "--no-default-browser-check",
      "--remote-debugging-port=0"
    ],
    "ExistingPage": true
  },
  "VideoCatalog": {
    "PagesUrl": "https://ma.euroboyxxx.com/scenes?filter=videos&orderBy=activated_at&tags=&perPage=96&page={0}",
    "PagesButton": "//ul[@class='pagination']",
    "VideoListTitle": "//div[contains(@class, 'info')]//h4//a",
    "VideoListLink": "//div[contains(@class, 'info')]//h4//a",
    "VideoListDate": "",
    "ScrapeDate": false,
    "DateRemoveSuffix": false,
    "DateFormat": "",
    "StartPage": 1,
    "EndPage": 11,
    "VideosPerPage": 96,
    "ForceRefreshCatalog": false,
    "ResumeScrape": false,
    "StopAfterCatalog": false
  },
  "VideoDownloader": {
    "DownloadPath": "D:\\DL\\EuroBoyXXX",
    "MovePath": "\\\\nas\\Porn\\EuroBoyXXX",
    "DownloadPopup": false,
    "DownloadType": "MultiLink",
    "PreferredQualityType": "Title",
    "PreferredQualities": [ "1080p", "720p", "HD", "High", "Medium" ],
    "SceneDownloadPopupSelector": "",
    "SceneDownloadLinkSelector": "//td[@class='download']//a"
  },
  "VideoScrape": {
    "SceneTitleSelector": "(//section[@class='scene']//h3)[1]",
    "SceneDetailsSelector": "//div[contains(@class, 'title-row')]//p/text()",
    "SceneCoverImageSelector": "//video/@poster",
    "SceneDateSelector": "//tr[th[normalize-space(.)='Date']]/td/span/@title",
    "ScenePerformersSelector": "//h3[normalize-space(text())='Featuring']/following-sibling::div[1]//a",
    "SceneStudioSelector": "//tr[th[normalize-space(.)='Site']]/td/a/text()",
    "SceneTagsSelector": "//tr[th[normalize-space(.)='Tags']]/td/a/text()",
    "PerformerName": "(//section[@class='model']//h3)[1]/text()",
    "PerformerCoverImage": "//div[@class='model-thumb']//img/@src",
    "PerformerDetails": "(//section[@class='model']//h3/following::p)[1]/text()",
    "PerformerCountry": "",
    "PerformerGender": "//th[normalize-space(.)='Gender']/following-sibling::td[1]/text()",
    "PerformerEthnicity": "//th[normalize-space(.)='Ethnicity']/following-sibling::td[1]/text()",
    "PerformerHairColor": "//th[normalize-space(.)='Hair Color']/following-sibling::td[1]/text()",
    "PerformerEyeColor": "//th[normalize-space(.)='Eye Color']/following-sibling::td[1]/text()",
    "PerformerCircumcised": "//th[normalize-space(.)='Circumcised']/following-sibling::td[1]/text()",
    "PerformerHeight": "//th[normalize-space(.)='Height']/following-sibling::td[1]/text()",
    "PerformerWeight": "//th[normalize-space(.)='Weight']/following-sibling::td[1]/text()",
    "DateFormat": "ddd, MMM d, yyyy h:mm tt",
    "ScrapeScene": true,
    "ScrapePerformers": true,
    "ScrapeComplete": false
  },
  "Stash": {
    "StashPath": "/media/Porn/EuroBoyXXX",
    "StashUrl": "http://euroboy.tylerporn.local/graphql",
    "StashStudioId": "1",
    "SceneUrlSearch": "",
    "SceneUrlReplace": "",
    "SceneCoverImageSearch": "//",
    "SceneCoverImageReplace": "https://",
    "PerformerUrlSearch": "",
    "PerformerUrlReplace": "",
    "PerformerCoverImageSearch": "//",
    "PerformerCoverImageReplace": "https://",
    "PerformerWeightConvert": true,
    "PerformerHeightConvert": true,
    "ProcessComplete": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http": "None",
      "System.Net.Http.HttpClient": "None"
    }
  }
}
