{
  "Name": "NextDoorStudios",
  "Config": {
    "VideoCachePath": "C:\\Temp\\cache",
    "StartVideo": 244
  },
  "Browser": {
    "Headless": false,
    "Args": [
      "--user-data-dir=C:\\Temp\\ChromeRemoteDebug",
      "--no-first-run",
      "--no-default-browser-check",
      "--remote-debugging-port=0"
    ],
    "ExistingPage": true
  },
  "VideoCatalog": {
    "PagesUrl": "https://members.asgmax.com/en/videos?sortBy=all_scenes_latest_desc&page={0}",
    "PagesButton": "//div[contains(@class, 'Pagination')]",
    "VideoListTitle": "//a[contains(@class, 'SceneThumb-SceneInfo-SceneTitle-Link')]",
    "VideoListLink": "//a[contains(@class, 'SceneThumb-SceneInfo-SceneTitle-Link')]",
    "StartPage": 1,
    "EndPage": 218,
    "VideosPerPage": 60,
    "ForceRefreshCatalog": false,
    "ResumeScrape": false,
    "StopAfterCatalog": false
  },
  "VideoDownloader": {
    "DownloadPath": "D:\\DL\\NextDoorStudios",
    "MovePath": "\\\\nas\\Porn\\NextDoorStudios"
  },
  "VideoScrape": {
    "SceneDownloadButtonSelector": "//div[contains(@class, 'download')]",
    "SceneDownloadLinkSelector": "//a[contains(@class, 'VideoJSPlayer-DownloadOption-Link')]",
    "SceneTitleSelector": "//meta[@property='og:title']/@content",
    "SceneDetailsSelector": "//div[contains(@class, 'Description-Paragraph')]",
    "SceneCoverImageSelector": "//meta[@property='og:image']/@content",
    "SceneDateSelector": "//span[contains(@class, 'ScenePlayerHeaderPlus-SceneDate-Text')]",
    "ScenePerformersSelector": "//a[contains(@class, 'ScenePlayerHeaderPlus-ActorLink-Link') and string-length(@title) > 0]",
    "SceneStudioSelector": "//a[contains(@class, 'ScenePlayerHeaderPlus-ChannelName-Link') and string-length(@title) > 0]",
    "SceneTagsSelector": "//a[contains(@class, 'ScenePlayerHeaderPlus-CategoryButtonLink-ButtonLink')]",
    "PerformerCoverImage": "//div[contains(@class, 'ActorHeader-ActorThumbnailImage')]//div//img/@src",
    "DateFormat": "yyyy-MM-dd",
    "ScrapeScene": true,
    "ScrapePerformers": true,
    "ScrapeComplete": false
  },
  "Stash": {
    "StashPath": "/media/Porn/NextDoorStudios",
    "StashUrl": "http://nextdoorstudios.tylerporn.local/graphql",
    "StashStudioId": "1",
    "SceneUrlSearch": "https://members.asgmax.com",
    "SceneUrlReplace": "https://www.asgmax.com",
    "PerformerUrlSearch": "https://members.asgmax.com",
    "PerformerUrlReplace": "https://www.asgmax.com",
    "PerformerCoverImageSearch": "",
    "PerformerCoverImageReplace": "",
    "ProcessComplete": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http": "None",
      "System.Net.Http.HttpClient": "None"
    }
  }
}
