{
  "profiles": {
    "VideoDownloader (Falcon)": {
      "commandName": "Project",
      "environmentVariables": {
        "VideoDownloaderStudio": "Falcon"
      }
    },
    "VideoDownloader (NextDoorBuddies)": {
      "commandName": "Project",
      "environmentVariables": {
        "VideoDownloaderStudio": "NextDoorBuddies"
      }
    }
  }
}